{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Etsy clone application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushabh-mehta/Etsy-Clone.git"
  },
  "author": "Rushabh Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushabh-mehta/Etsy-Clone/issues"
  },
  "homepage": "https://github.com/rushabh-mehta/Etsy-Clone#readme",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
